DOCKER_BASE_IMAGE_TAG="nichelia/icannotbreathe:base"
DOCKER_BASE_CONTAINER_NAME="blm-base"
DOCKER_DEV_IMAGE_TAG="nichelia/icannotbreathe:dev"
DOCKER_DEV_CONTAINER_NAME="blm-dev"
DOCKER_DEV_VOLUME="blm-node-modules"
DOCKER_TEST_IMAGE_TAG="nichelia/icannotbreathe:test"
DOCKER_TEST_CONTAINER_NAME="blm-test"
DOCKER_PROD_IMAGE_TAG="nichelia/icannotbreathe"
DOCKER_PROD_CONTAINER_NAME="blm-prod"
