DOCKER_BASE_IMAGE_TAG="nichelia/blacklivesmatternow.info:base"
DOCKER_DEV_IMAGE_TAG="nichelia/blacklivesmatternow.info:dev"
DOCKER_PROD_IMAGE_TAG="nichelia/blacklivesmatternow.info:prod"
DOCKER_DEV_VOLUME="blm-node-modules"